spring.datasource.url=jdbc:mysql://localhost:3306/review_everything
spring.datasource.username=review_everything-owner
spring.datasource.password=review_everything

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=iPVPTqbBv3EBcrKkPj9eNwDPSfVkYaDC9C2j6VxiPMxtxwC6GneLeqb6JJu2EyXEicWTjQzyWjbfKFy9jmT9NgMnMM7vC7ck